<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:-138px; top:-68px; width:550px; height:44px"></div>
<div style="background-image:url('img/img2.png'); left:437px; top:-38px; width:67px; height:14px"></div>
<div style="background-image:url('img/img3.png'); left:-245px; top:-28px; width:9px; height:65px"></div>
<div style="background-image:url('img/img4.png'); left:-236px; top:-28px; width:20px; height:20px"></div>
<div style="background-image:url('img/img5.png'); left:434px; top:-24px; width:3px; height:1px"></div>
<div style="background-image:url('img/img6.png'); left:652px; top:-24px; width:3px; height:1px"></div>
<div style="background-image:url('img/img7.png'); left:655px; top:-24px; width:17px; height:20px"></div>
<div style="background-image:url('img/img8.png'); left:652px; top:-23px; width:3px; height:19px"></div>
<div style="background-image:url('img/img9.png'); left:569px; top:-4px; width:71px; height:102px"></div>
<div style="background-image:url('img/img10.png'); left:0px; top:0px; width:346px; height:120px"></div>
<div style="background-image:url('img/img11.png'); left:-276px; top:56px; width:1px; height:4px"></div>
<div style="background-image:url('img/img12.png'); left:560px; top:98px; width:9px; height:7px"></div>
<div style="background-image:url('img/img13.png'); left:0px; top:120px; width:346px; height:258px"></div>
</body>
</html>
